# luggage-lift-backend

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/kotlin/org/dnltsk/luggagelift/: LuggageliftApplication.kt
src/main/kotlin/org/dnltsk/luggagelift/configuration/: JacksonConfiguration.kt  RedirectToSwaggerDocsConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/org/dnltsk/luggagelift/flightinfo/: FlightInfoResponse.kt  GatwickFlightInfoHttpController.kt
src/main/kotlin/org/dnltsk/luggagelift/luggage/: LuggageHttpService.kt  LuggageRepository.kt  LuggageStatus.kt  LuggageStatusResponse.kt  LuggageStatusService.kt
src/main/kotlin/org/dnltsk/luggagelift/model/: Costs.kt  Currency.kt
src/main/kotlin/org/dnltsk/luggagelift/order/: CostsService.kt  Order.kt  OrderHttpController.kt  OrderResponse.kt  PickupSuggestionService.kt
src/main/kotlin/org/dnltsk/luggagelift/order/confirm/: OrderConfirmHttpController.kt  OrderConfirmResponse.kt
src/main/kotlin/org/dnltsk/luggagelift/order/submit/: OrderSubmitHttpController.kt  OrderSubmitResponse.kt
src/test/kotlin/org/dnltsk/luggagelift/: LuggageliftApplicationTests.kt
src/test/kotlin/org/dnltsk/luggagelift/flightinfo/: GatwickFlightInfoHttpControllerTest.kt
src/test/kotlin/org/dnltsk/luggagelift/luggage/: LuggageHttpServiceTest.kt
src/test/kotlin/org/dnltsk/luggagelift/order/: CostsServiceTest.kt  OrderResponseHttpControllerTest.kt
src/test/kotlin/org/dnltsk/luggagelift/order/confirm/: OrderConfirmHttpControllerTest.kt
src/test/kotlin/org/dnltsk/luggagelift/order/submit/: OrderSubmitHttpControllerTest.kt
